<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Kage no Jitsuryokusha ni Naritakute</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body{
        background-color: #ffe6fb;
      }
      table {
        display: flex;
        align-items: center;
        background-color: #1d2447;
        width: 100%;
        height: 80px;
        box-shadow: 0 7px 12px 0 rgb(0, 0, 0)
      }
      table tr a {
        text-decoration: none;
        color: #dd85fc;
        padding: 35px;
        font-size: 18px;
      }
      table tr a:hover{
        color: rgb(255, 255, 255);
        transition: all .5s ease-in-out;
      }
      h1 {
        display: flex;
        margin-left: 15px;
        height: 120px;
        align-items: center;
        font-size: 40px;
      }
      .kotak {
        background: #463b79;
        margin: 10px;
        padding: 7px;
        float: unset;
        border-radius: 2px;
        margin-left: 35px;
        box-shadow: 0 3px 6px 0 rgb(0, 0, 0)
      }
      .kotak a{
        color: #dd85fc;
        text-decoration: none;
        
      }
      .kotak a:hover{
        color: rgb(255, 225, 253);
        transition: all .3s ease;
      }
      img {
        margin-top: 30px;
        margin-left: 45px;
        margin-right: 30px;
        float: left;
      }
      p {
        margin-top: 40px;
        margin-left: 15px;
        margin-right: 250px;
        font-size: 23px;
        text-indent: 20px;
      }
      h3{
        display: flex;
        background-color: #242942;
        color: #bda7b9;
        margin-top: 70px;
        height: 50px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td><a href="#">HOME</a></td>
        <td><a href="#">BUSINESS</a></td>
        <td><a href="#">PARENT CATEGORY</a></td>
        <td><a href="#">FEATURED</a></td>
        <td><a href="#">BERKEBUN</a></td>
        <td><a href="#">UNCATEGORIZES</a></td>
      </tr>
    </table>
    <h1>Kage no Jitsuryokusha ni Naritakute</h1>
    <span class="kotak"><a href="#"> POSTED BY PAJAR AZMI </a></span>
    <span class="kotak"><a href="#"> ON 23.11 | NO COMENT </a></span><br />
    <img src="eminace.jpg" width="245px" />
    <p align="justify">
      Anime ini bercerita tentang karakter bernama Cid Kagenou yang mendapat
      kesempatan untuk terlahir kembali ke dunia sihir setelah sebelumnya gagal
      mencapai tujuan hidupnya di dunia modern Jepang. <br><br> Sejak kecil, layaknya
      orang-orang pada umumnya, Cid bercita-cita menjadi seorang pahlawan. Hanya
      saja, dia tak ingin terlihat menonjol. Cid ingin menjadi orang yang
      bergerak di balik bayangan. <br><br> Di kehidupan barunya, Cid pun berpura-pura
      hidup sebagai orang biasa, sama seperti di dunia sebelumnya, sambil
      diam-diam membentuk organisasi Shadow Garden dan bertindak sebagai
      pemimpin. Shadow Garden ada untuk menjatuhkan sebuah sekte yang dikenal
      'busuk'.
    </p>
    <!-- footer -->
        <h3 >copyright 2023, Desain by Pajar Azmi Anugraha</h3>
  </body>
</html>
